# DB_Labs

./: .gitignore  LICENSE  README.md
DBLab2/: DBLab2.sln
DBLab2/AvaloniaGUI/: AddStudentEntryWindow.axaml  AddStudentEntryWindow.axaml.cs  AddTeacherEntryWindow.axaml  AddTeacherEntryWindow.axaml.cs  App.axaml  App.axaml.cs  AskForDataWindow.axaml  AskForDataWindow.axaml.cs  AvaloniaGUI.csproj  Data.cs  FilterWindow.axaml  FilterWindow.axaml.cs  GodModWindow.axaml  GodModWindow.axaml.cs  LogInWindow.axaml  LogInWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Printer.cs  Program.cs  SqlDelete.cs  SqlInsertInto.cs  SqlSelect.cs  SqlUpdate.cs  SqliteAdapter.cs  WarningErrorWindow.axaml  WarningErrorWindow.axaml.cs
DBLab2/Common/: Class1.cs  Common.csproj  GlobalContainer.cs  Library.db  Library.db-shm  Library.db-wal  Printer.cs
DBLab2/Common/SqlCommands/: Operation.cs  SqlCommand.cs  SqlConstructor.cs  SqlDelete.cs  SqlInsertInto.cs  SqlSelect.cs  SqlUpdate.cs  SqliteAdapter.cs
DBLab2/DBLab2/: DBLab2.csproj  Library.db  Program.cs
DBLab2/DBLab2/Common/: GlobalContainer.cs  Printer.cs
DBLab2/DBLab2/ConsoleController/: ConsoleApp.cs  SqlConstructor.cs  SqlParser.cs
DBLab2/DBLab2/ConsoleController/SqlCommands/: ISqlCommand.cs  Operation.cs  SqlCommand.cs  SqlDelete.cs  SqlInsertInto.cs  SqlSelect.cs  SqlUpdate.cs
DBLab2/DBLab2/DBLogic/: Print_data.cs  SqliteAdapter.cs
DBLab2/DBLabGui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DBlab2/: DBlab2.sln
DBlab2/DBlab2/: Author.cs  Book.cs  BookAuthor.cs  Cathedra.cs  DBlab2.csproj  Faculty.cs  Group.cs  Library.db  LibraryContext.cs  LibraryDbAdapter.cs  LibraryEmployee.cs  Position.cs  Program.cs  Publisher.cs  Speciality.cs  Student.cs  StudentCard.cs  Table.cs  Teacher.cs  TeacherCard.cs
DBlab2/DBlab2/Migrations/: 20210307220128_InitialMigration.Designer.cs  20210307220128_InitialMigration.cs  20210307225302_InitialMigration.Designer.cs  20210307225302_InitialMigration.cs  20210313155644_AddedTable.Designer.cs  20210313155644_AddedTable.cs  LibraryContextModelSnapshot.cs
