<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.2" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.2" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.2" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="AddStudentEntryWindow.axaml.cs">
        <DependentUpon>AddStudentEntryWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="AddTeacherEntryWindow.axaml.cs">
        <DependentUpon>AddTeacherEntryWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
