<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Library.db" />
      <Content Include="Library.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvaloniaGUI\AvaloniaGUI.csproj" />
    </ItemGroup>

</Project>
